user.username=${user.username}
user.password=${user.password}

grid2.hub=

site.url=http://localhost:8080/auth/login

browser.name=firefox
browser.version=${browser.version}
browser.platform=${browser.platform}
